{
    "name": "undercover-word-game",
    "private": true,
    "workspaces": [
        "web",
        "backend",
        "packages/shared"
    ],
    "scripts": {
        "dev:web": "npm --workspace web run dev",
        "dev:backend": "npm --workspace backend run dev",
        "dev": "concurrently -n web,backend -c blue,magenta \"npm:dev:web\" \"npm:dev:backend\"",
        "build:web": "npm --workspace web run build",
        "deploy:backend": "npm --workspace backend run deploy"
    },
    "devDependencies": {
        "concurrently": "^9.0.0"
    }
}
